<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99a4e6af-bc09-4e5d-b073-1fdeaf376652}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{74d7df33-18ef-42eb-93ac-53ad086c70e4}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6f62a585-feb3-4c48-a048-d9a2f3ee2b74}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6f62a585-feb3-4c48-a048-d9a2f3ee2b74}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e685e38b-721c-4d17-9d8a-a6f1307c7719}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f2f61b3-ec44-4899-b94d-0ab6746d9cab}</object>
                         <name>Options</name>
                         <pos>x:355;y:225</pos>
                         <rect>x:-75;y:-40;w:150;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5cca3206-1d25-4455-b597-8a5b7dc16c5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5073c788-7dc4-42f3-a27c-59477b04c767}</object>
                         <name>Preview</name>
                         <pos>x:365;y:95</pos>
                         <rect>x:-110;y:-40;w:220;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a4b2dca-7986-4113-bf93-603eb723b1ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99f5ab0b-a88e-4b7d-be14-1317d3732c49}</object>
                         <name>Frames</name>
                         <pos>x:115;y:215</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{68ca069c-da9b-4678-b7a2-95d68d17e027}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96f6a9e6-00ed-4e23-8a2a-8f4b101a9956}</object>
                         <name>MainWindow</name>
                         <pos>x:115;y:95</pos>
                         <rect>x:-95;y:-40;w:190;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1648057904677</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f2f61b3-ec44-4899-b94d-0ab6746d9cab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f2f61b3-ec44-4899-b94d-0ab6746d9cab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Options</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5073c788-7dc4-42f3-a27c-59477b04c767}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5073c788-7dc4-42f3-a27c-59477b04c767}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Preview</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{99f5ab0b-a88e-4b7d-be14-1317d3732c49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{99f5ab0b-a88e-4b7d-be14-1317d3732c49}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frames</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96f6a9e6-00ed-4e23-8a2a-8f4b101a9956}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96f6a9e6-00ed-4e23-8a2a-8f4b101a9956}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
